<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Info Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/UiBookPage.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #3a3b3c;
            border-radius: 5px;
            margin: 20px auto;
            width: 80%;
            max-width: 1000px;
            box-shadow: 0 0 5px #089da1;
        }

        .row {
            display: flex;
            align-items: center;

        }

        .button {
            background: #089da1;
            color: #fff;
            margin-right: 20px;
            padding: 7.5px 15px;
            top: 200px;
            left: 75px;
            text-align: center;
            display: block;
            font-size: 28px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .column {
            flex: 1;
            text-align: left;
            padding: 10px;
        }

        #verticle-line {
            border-left: 2px solid #3a3b3c;
            height: 400px;
            margin: 0 40px;
        }

        img.center {
            display: block;
            margin: 0 auto;
        }

        h1 {
            color: #000000;
            font-size: 42px;
        }

        h2 {
            color: #000000;
            font-size: 40px;
        }

        h6 {
            color: #919191;
            font-size: 18px;
        }

        h3 {
            color: #000000;
            font-size: 24px;
        }

        h5 {
            color: #000000;
            font-size: 20px;
        }
    </style>

    <!--
    <style>
        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }
        .center {
            display: block;
            margin: auto;
        }

        .right {
            display: block;
            margin-left: auto;
        }
    </style>
    -->

</head>

<body>

    <h1>รายละเอียดหนังสือ</h1>
    <hr color="#089da1" size="4" />
    <div class="container">
        <div class="row">
            <div class="column">
                <img style="box-shadow: 0 0 5px #089da1" src="/{{book['imgSrc']}}" alt="{{book['nameBook']}}" width="270px" height="370px" class="center">
            </div>
            <div id="verticle-line"></div>
            <div class="column">
                <h2>{{book['nameBook']}}</h2>
                <h6>Author: {{book['writer']}}</h6>
                <h3 color="#ccc">Category: {{book['categories']}}</h3>
                <h5>Likes: {{book['totalLikes']}}</h5>
                <h4>-There are {{book['availableQuantity']}} items left-</h4>
                <h3>Price: {{book['price']}} ฿</h3>
                <div class="row">
                    <form action="" method="">

                        <button class="button" type="submit">Like</button>

                    </form>
                    <form action="" method="">

                        <button class="button" type="submit">Buy</button>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--
    <h1 style="text-align: center;">รายละเอียดหนังสือ</h1>
    <hr color="#000000";" size = "4"/>
    <div class="row">
        <div class="column">
            <img src="/{{book['imgSrc']}}" alt="{{book['nameBook']}}" width="165px" height="240px" class="center">
        </div>
        <div id="verticle-line"></div>
        <div class="column">
            <h2>{{book['nameBook']}}</h2>
            <h6 style="color: #ababab">Author : {{book['writer']}}</h6>
            <h3>Catecory : {{book['categories']}}</h3>
            <h5>Likes : {{book['totalLikes']}}</h5>
            <h3>Price : {{book['price']}} ฿</h3>
            
        </div>
    </div>
    -->


    <!--<script  src="{{ url_for('static', filename='/script/UiBookPage.js') }}"></script>-->
</body>

</html>